{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // JavaScript/TypeScript/JSX/TSX/JSON language configuration
    "[javascript][typescript][typescriptreact][javascriptreact][json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // Python language configuration
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
  },
}