{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // JavaScript/TypeScript/JSX/TSX/JSON language configuration
    "[javascript][typescript][typescriptreact][javascriptreact][json]": {
      // Use prettier formatter
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit",
      }
    },
    // Python language configuration
    "[python]": {
      // Use black formatter built-in to Ruff
      "editor.defaultFormatter": "charliermarsh.ruff",
      // Automatically fix linting errors and sort imports on save using Ruff
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      },
    },
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
  },
}