upstream clueless-frontend {
  server  clueless-frontend:3000;
}

upstream clueless-backend {
    server clueless-backend:8000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}

server {
    listen 80 default_server;
    listen 443 ssl;
    ssl_certificate     /etc/nginx/conf.d/clueless.cassini.dev.crt;
    ssl_certificate_key /etc/nginx/conf.d/clueless.cassini.dev.key;
    server_name clueless.cassini.dev;
    listen [::]:80;

    location / {

        proxy_pass http://clueless-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header Cache-Control "public, max-age=3600";
    }

    location /ws/ {
      proxy_pass http://clueless-backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header   Origin "http://127.0.0.1:8000";
    }
}
